server.port=8081

################### DataSource Configuration ########################## 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=***
spring.datasource.password=***
spring.sql.init.mode=always

################## Hibernate Configuration ##########################
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false


################### Hibernate Configuration ########################## 

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= off
logging.level.root = info


#spring.jpa.show-sql: true
spring.jpa.open-in-view=false